<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title> Em Consciência | Terapias de Desenvolvimento Pessoal</title>
    </head>

<body class="header-page wsite-theme-light  wsite-page-index logo-align-left w-navpane-off affix" style="min-height: 100%; position: relative; height: auto !important;"><div class="wrapper">
	  <div class="header-wrap">

		  <div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 10vh;vertical-align: middle;background-color: #1e3148;background-image: none;is_customized: 1;"></div>

</div>

</div>


			</div>
	  </div><!-- end .header-wrap -->


	<div class="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-4 wsite-custom-background" style="background-color: #fcddc3;background-image: none;">
		<div class="wsite-section-content">
		    <div class="container" style="padding-top: 30px">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:40px;"></div>

<h2 class="wsite-content-title  heading-Secund" style="text-align:center;"><font size="7">Em Consciência...</font></h2>
<div style="width: auto"><div></div><div class="wsite-spacer" style="height:40px;"></div></div>
<!-- <div class="paragraph MobileVisible" style="text-align:center;margin-bottom:0;"><span><span style="color:rgb(0, 0, 0)">Aqui podes encontrar um conjunto de Terapias de Desenvolvimento Pessoal, aprender ferramentas práticas que auxiliam nos processos de tomada de consciência, transformação e implementação da mudança no teu dia a dia.</span></span></div> -->
<div class="wsite-spacer" style="height:20px;"></div>
<div id="260613987451797310"><div id="element-5cc0a6e5-deb2-4437-bd71-80f6019830d7" data-platform-element-id="874959678356211109-1.0.1" class="platform-element-contents">
	<div class="hide-box" style="display: block;">
    <div class="hide-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:18px;"></div></div>
    </div>
</div>

</div>
<div style="clear:both;"></div></div></div>

<div class="container" style="margin:0 -15px;">
<!--<div class="paragraph " style="text-align:center;margin-bottom:0;"><span><font style="color:rgb(0, 0, 0);" size="4">Aqui podes encontrar um conjunto de Terapias de Desenvolvimento Pessoal, aprender ferramentas práticas que auxiliam nos processos de tomada de consciência, transformação e implementação da mudança no teu dia a dia.</font></span></div>
<div class="wsite-spacer" style="height:50px;"> </div>-->
<div class="row">

<div class="col-sm-12 col-md colored-box-content" style="margin: 15px 10px;/* text-align:center; *//* vertical-align: middle; */display: flex;justify-content: center;align-items: center;" >
<a href="NaTuaVida.html" style="text-decoration:none;color: black;">
<div id="element-c80c37c3-fbcc-43dc-93ba-14687281f68e" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="">
        <div style="width: auto"><div></div><div class="row"><h2 class="wsite-content-title" style="text-align:center;vertical-align: middle;"><font size="5">... Na Tua Vida</font><p></p></h2><div class="row" style="text-align:center;"><font size="3"><p>Tudo na nossa vida &eacute; um espelho do que se passa na nossa energia. S&atilde;o as sementes que plantamos e as que trazemos dos nossos antepassados que v&atilde;o acumulando e surgindo no nosso mundo terreno.&nbsp;</p>
<p>Nestas sess&otilde;es podes, ao teu ritmo e de forma personalizada, aprender ferramentas que te ajudam a ler os sinais, a cuidar da tua energia e a recuperares o poder de cocriar a tua vida.</p>
<font size="2"><p>(clica aqui para saberes mais)</p></font></font></div></div>
</div>
    </div>
</div>
</div>
</a>
</div>
<div class="col-sm-12 col-md colored-box-content" style="margin: 15px 10px;/* text-align:center; *//* vertical-align: middle; */display: flex;justify-content: center;align-items: center;" >
<a href="NaTuaCasa.html" style="text-decoration:none;color: black;">
<div id="element-c80c37c3-fbcc-43dc-93ba-14687281f68e" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="">
        <div style="width: auto"><div></div><div class="row"><h2 class="wsite-content-title" style="text-align:center;vertical-align: middle;"><font size="5">... Na Tua Casa</font><p></p></h2><div class="row" style="text-align:center;"><font size="3"><p>As tuas emo&ccedil;&otilde;es, pensamentos e palavras s&atilde;o apenas alguns exemplos do que se acumula no teu espa&ccedil;o e nos objectos dentro dele gerando bloqueios no seu normal fluir.</p>
<p>Estes bloqueios manifestam-se de formas com as quais estamos de alguma maneira habituados a conviver mas que nos limitam</p>
<font size="2"><p>(clica aqui para saberes mais)</p></font></font></div></div>
<p class="MobileInVisible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
    </div>
</div>
</div>
</a>
</div>
</div>	
<div class="row">

<div class="col-sm-12 col-md colored-box-content" style="margin: 15px 10px;/* text-align:center; *//* vertical-align: middle; */display: flex;justify-content: center;align-items: center;" >
<a href="ComOsTeusAnimais.html" style="text-decoration:none;color: black;">
<div id="element-c80c37c3-fbcc-43dc-93ba-14687281f68e" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="">
        <div style="width: auto"><div></div><div class="row"><h2 class="wsite-content-title" style="text-align:center;vertical-align: middle;"><font size="5">... Com os Teus Animais</font><p></p></h2><div class="row" style="text-align:center;"><font size="3"><p>&ldquo;A melhor maneira de ajudares os teus animais &eacute; curares-te a ti pr&oacute;prio.&rdquo;</p>
<p>Partimos deste pressuposto, mas aqui tens a possibilidade de conhecer o teu animal em todos os seus aspectos e aprender a participar activamente de forma a tornar a vossa vida quotidiana equilibrada e livre, em respeito m&uacute;tuo, conhecendo e aceitando a sua vontade, deixando-o, dentro das tuas capacidades, viver e at&eacute; morrer, de forma livre.</p>
<font size="2"><p>&nbsp;(clica aqui para saberes mais)</p></font></font></div></div>
</div>
    </div>
</div>
</div>
</a>
</div>
<div class="col-sm-12 col-md colored-box-content" style="margin: 15px 10px;/* text-align:center; *//* vertical-align: middle; */display: flex;justify-content: center;align-items: center;" >
<div id="element-c80c37c3-fbcc-43dc-93ba-14687281f68e" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="">
        <div style="width: auto"><div></div><div class="row"><h2 class="wsite-content-title" style="text-align:center;vertical-align: middle;"><font size="5">Sessões em Grupo</font><p></p></h2><div class="row" style="text-align:center;"><font size="3"><p>O trabalho em grupo &eacute; potenciado pela partilha, pela uni&atilde;o, pela possibilidade de nos revermos no outro e pela aprendizagem da compaix&atilde;o na diferen&ccedil;a.&nbsp;</p>
<p>Estas sess&otilde;es ter&atilde;o temas e actividades diferentes, organizadas previamente e de acordo com a energia do momento.&nbsp;&nbsp;</p>
<p>Os encontros ser&atilde;o divulgados atempadamente por email, para receberes estas divulga&ccedil;&otilde;es ou tirares alguma d&uacute;vida basta enviares-me um email.&nbsp;</p>
<p class="MobileInVisible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></font></div></div>
</div>
    </div>
</div>
</div>
</div>
</div>	

</div>
<div class="wsite-spacer" style="height:50px;"> </div>
<div class="paragraph " style="text-align:center;margin-bottom:0;"><span><font style="color:rgb(0, 0, 0);" size="4">Aqui podes encontrar um conjunto de Terapias de Desenvolvimento Pessoal, aprender ferramentas práticas que auxiliam nos processos de tomada de consciência, transformação e implementação da mudança no teu dia a dia.</font></span></div>
			</div>
		</div>
		</div>

	</div>
</div>
<!-- <div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-5 wsite-custom-background" style="height: 598px;background-image: url(img/353564381.jpeg) ;background-repeat: no-repeat ;background-position: 50.00% 68.37% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
		<div class="wsite-section-content">
		    <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<div class="wsite-spacer" style="height:50px;"></div>

<div class="row" style="margin: 15px 10px;">
<a href="SobreMim.html" style="text-decoration:none;color: black;">
<div id="element-a406f3cf-bf6a-4108-9ca2-f759d171fcd4" data-platform-element-id="848857247979793891-1.0.1" class="col-4" style="height:0;width:21%;padding-bottom:20%;">
	<div class="colored-box">
   <div class="colored-box-content2" style="
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
">
        <div style="width: auto;/* display: flex; *//* justify-content: center; *//* align-items: center; */margin-top: 25px;"><div></div>

<h2 class="wsite-content-title" style="text-align:center;text-align: center;vertical-align: middle;"><font size="5" style="font-size:21px;"></font></h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<div style="height: 10px; overflow: hidden;"></div></div></div>
    </div>
</div>
</a>
</div>
<div style="clear:both;"></div></div>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"> </div>

<div class="wsite-spacer" style="height:50px;"> </div>
			</div>
		</div>
		</div>

	</div>
</div> -->
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-7 wsite-custom-background" style="background-color: #fcddc3;background-image: none;">
		<div class="wsite-section-content">
		    <div class="container MobileVisiblePadding">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title  heading-Secund" style="text-align:center;margin-bottom: 10px;">​<font size="6">Catarina M. Português</font></h2>

<div class="paragraph" style="text-align:center;">catarina.portugues@gmail.com</div>
			</div>
		</div>
		</div>

	</div>
</div>

</div>

	  </div>

	</div>
<div class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 10vh;vertical-align: middle;background-color: #1e3148;background-image: none;is_customized: 1;"></div>

</body>
</html>